spring.application.name=config-server
server.port=8888
#spring.cloud.config.server.git.uri=https://github.com/rkmgithubacc/config-server-git-repo
spring.cloud.config.server.git.uri=F:/intelliJavaProjects/springProjects/moviebookingapp/config-server-git-repo
spring.cloud.config.server.git.default-label=main

